version: "3.9"
services:
  db:
    image: postgres:16
    container_name: fitbit-db
    restart: always
    environment:
      POSTGRES_USER: fitbit
      POSTGRES_PASSWORD: fitbitpass
      POSTGRES_DB: fitbit_data
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
